# Generated by Django 3.0.2 on 2020-01-07 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('technicians', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='technician',
            options={'ordering': ['user__first_name'], 'verbose_name': 'Technician', 'verbose_name_plural': 'Technicians'},
        ),
    ]
