# Generated by Django 3.0.2 on 2020-01-07 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='rol_client',
            new_name='rol_user',
        ),
    ]
