# Generated by Django 3.0.2 on 2020-01-07 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0003_auto_20200107_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('duration', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Type Service',
                'verbose_name_plural': 'Type Services',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the service was created.', verbose_name='created at')),
                ('demand', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='demand service at')),
                ('state', models.CharField(choices=[('P', 'Pending'), ('A', 'Attending'), ('F', 'Finished')], default='P', max_length=1)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.TypeService')),
            ],
            options={
                'verbose_name': 'Type Service',
                'verbose_name_plural': 'Type Services',
                'ordering': ['-demand', '-created'],
            },
        ),
    ]
