# Generated by Django 3.0.2 on 2020-01-07 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service',
            options={'ordering': ['-demand', '-created'], 'verbose_name': 'Service', 'verbose_name_plural': 'Services'},
        ),
        migrations.AlterField(
            model_name='service',
            name='demand',
            field=models.DateTimeField(help_text='Date time on which the object was last modified.', verbose_name='demand service at'),
        ),
    ]
