# Generated by Django 3.0.2 on 2020-01-08 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20200107_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='detail',
            field=models.TextField(blank=True, null=True),
        ),
    ]
