# Generated by Django 3.0.2 on 2020-01-07 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_auto_20200107_1517'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['user__first_name'], 'verbose_name': 'Client', 'verbose_name_plural': 'Clients'},
        ),
    ]
